# bevcapital-jobstockprice

./: BevCapital.StockPrices.sln  Dockerfile  README.md  buildspec.yml
infra/: deploy.yml  pipeline.yml
src/BevCapital.StockPrices.API/: BevCapital.StockPrices.API.csproj  Program.cs  Startup.cs
src/BevCapital.StockPrices.API/Properties/: launchSettings.json
src/BevCapital.StockPrices.Application/: BevCapital.StockPrices.Application.csproj
src/BevCapital.StockPrices.Application/Cache/: DistributedCache.cs
src/BevCapital.StockPrices.Application/Errors/: AppException.cs
src/BevCapital.StockPrices.Application/Gateways/PricesServices/: IFinnhubService.cs
src/BevCapital.StockPrices.Application/Gateways/PricesServices/Model/: FinnhubModel.cs
src/BevCapital.StockPrices.Application/Gateways/Security/: ITokenSecret.cs
src/BevCapital.StockPrices.Application/UseCases/: UpdateStockPriceUseCaseAsync.cs
src/BevCapital.StockPrices.Application/UseCases/Gateways/: IUpdateStockPriceUseCaseAsync.cs
src/BevCapital.StockPrices.Background/: BevCapital.StockPrices.Background.csproj
src/BevCapital.StockPrices.Background/Services/: UpdateStockPriceBackgroundService.cs  UpdateStockPriceBackgroundServiceSettings.cs
src/BevCapital.StockPrices.Data/: BevCapital.StockPrices.Data.csproj
src/BevCapital.StockPrices.Data/Context/: StockPriceContext.cs
src/BevCapital.StockPrices.Data/Context/Config/: StockPriceEntityMapping.cs
src/BevCapital.StockPrices.Data/Repositories/: StockPriceRepositoryAsync.cs
src/BevCapital.StockPrices.Domain.Tests/: BevCapital.StockPrices.Domain.Tests.csproj
src/BevCapital.StockPrices.Domain.Tests/Entities/: StockPriceTests.cs
src/BevCapital.StockPrices.Domain/Constants/: CacheKeys.cs  HttpServices.cs  Keys.cs  Messages.cs
src/BevCapital.StockPrices.Domain/Entities/: Entity.cs  StockPrice.cs
src/BevCapital.StockPrices.Domain/Repositories/: IStockPriceRepositoryAsync.cs
src/BevCapital.StockPrices.Infra/: BevCapital.StockPrices.Infra.csproj
src/BevCapital.StockPrices.Infra/Logger/: LoggerFactory.cs
src/BevCapital.StockPrices.Infra/PricesServices/Finnhub/: FinnhubService.cs
src/BevCapital.StockPrices.Infra/Security/: TokenSecret.cs  TokenSettings.cs
src/BevCapital.StockPrices.Infra/ServiceExtensions/: AWSExtensions.cs  BackgoundServicesExtensions.cs  BaseExtensions.cs  CoreExtensions.cs  DatabaseExtensions.cs  DistributedCacheExtensions.cs  HealthExtensions.cs  HttpFactoriesExtensions.cs  SecurityExtensions.cs
src/BevCapital.StockPrices.Infra/ServiceExtensions/HttpMessageHandler/: FinnhubAwsModel.cs  (+1 more)
src/BevCapital.StockPrices.Job/: BevCapital.StockPrices.Job.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BevCapital.StockPrices.Job/Properties/: launchSettings.json
tests/BevCapital.StockPrices.Domain.Tests/: BevCapital.StockPrices.Domain.Tests.csproj
